Algoritmo Proyecto_Sistema_Costos
	//definir vartiables del sistema de costos
	Definir precioOriginal,descuentoCupon,PrecioIva,descuentoxCantidad,costoFijo,precioFinal Como Real
	
	//Asignar los valores
	precioOriginal<-100
	descuentoCupon<-0.10
	PrecioIva<-1.12
	descuentoxCantidad<-0.05
	costoFijo<-10
	valorPeso<-2
	peso<-3
	
	//Realizar calculo para cupon descuentoCupon
	descuento<-precioOriginal-(precioOriginal*descuentoCupon)
	
	//realizar calculo para aplicar el IVA
	
	valorIva<-descuento*PrecioIva
	
	//Realizar el calculo del costo de envio
	costoEnvio<-costoFijo+(valorPeso*peso)
	
	//Realizar calculo por descuento por cantidad
	cantidad<-valorIva*
	
	//Realizar costo Final
	z,m z.mc,v.,mac.mac.mvba.mvbzxcbv 
	
	//desglose lo hacemos todos juntos
	
FinAlgoritmo